MONGODB_URI=mongodb+srv://veidul:Dafletch69*@cluster1.rfptaja.mongodb.net/?retryWrites=true&w=majority
DB_NAME= "OnScheduleDB"
NEXTAUTH_URL="http://localhost:3000/api/auth"
DEV_URL = "http://localhost:3000"

PROD_URL = "http://localhost:3000"
NEXTAUTH_SECRET="CnPZAInIcsN/7V2aLV4iaUhwJZ1qUntjQQ8j7/IRHdI="